# dotnet-extras-mail

./: DotNetExtras.Mail.sln  README.md  publish.ps1
MailHelp/: ContentLayout.content  MailHelp.shfbproj
MailHelp/Content/: Introduction.aml
MailHelp/Help/: PageNotFound.html  index.html
MailHelp/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_50.json  FTI_97.json  (+3 more)
MailLib/: MailLib.csproj
MailLib/src/: MailTemplate.cs
MailTests/: GlobalSuppressions.cs  MailTests.csproj
MailTests/src/: MailTemplateTests.cs
docs/: GeneralError.html  PageNotFound.html  index.html  search.html
docs/Working/: DotNetExtras.Mail.xml  _ContentMetadata_.xml  reflection.xml
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_50.json  FTI_97.json  FTI_99.json  FTI_Files.json
docs/html/: 95884982-ff04-4b6e-9214-7622491f4679.htm  M_DotNetExtras_Mail_MailTemplate_Load.htm  M_DotNetExtras_Mail_MailTemplate__ctor.htm  Methods_T_DotNetExtras_Mail_MailTemplate.htm  N_DotNetExtras_Mail.htm  P_DotNetExtras_Mail_MailTemplate_Body.htm  P_DotNetExtras_Mail_MailTemplate_Cached.htm  P_DotNetExtras_Mail_MailTemplate_Language.htm  P_DotNetExtras_Mail_MailTemplate_Subject.htm  P_DotNetExtras_Mail_MailTemplate_Template.htm  Properties_T_DotNetExtras_Mail_MailTemplate.htm  R_Project_DotNetExtras_Mail_Help.htm  T_DotNetExtras_Mail_MailTemplate.htm
docs/toc/: IDAAB.xml  IDAB.xml  IDBAAB.xml  IDCAAB.xml
(+18 files in other folders)
