<?xml version="1.0" encoding="utf-8"?>
<topic id="DotNetExtras.Mail.Introduction" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <introduction>
      <!-- <autoOutline /> -->
      <para>
        The DotNetExtras.Mail library can find, load, and transform localized email templates. For the detailed description of the library API, code samples, and usage scenarios, see the <legacyItalic>API documentation</legacyItalic> section.
      </para>
    </introduction>

    <relatedTopics>
      <externalLink>
        <linkText>DotNetExtras.Mail Nuget package</linkText>
        <linkUri>https://www.nuget.org/packages/DotNetExtras.Mail</linkUri>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
